SCRIPT 12/09

!SW1

enable 
conf t
vlan 10
name RH
vlan 20
name FINANCEIRO
vlan 30
name TI
vlan 100
name SERVIDORES
exit
int f0/1
sw mode access
sw access vlan 10
int f0/2
sw mode access
sw access vlan 20
int f0/3
sw mode access
sw access vlan 30
int g0/2
sw mode access
sw access vlan 100
do wr
int g0/1
sw mode trunk
sw trunk allowed vlan all
do wr

--COLOCAR OS IPs, SUBNET MASKS E GATEWAYS NOS PCs E NO SERVER




!RT1

enable
conf t
int g0/0
no shutdown
int g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
int g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
int g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0
int g0/0.100
encapsulation dot1Q 100
ip address 192.168.100.1 255.255.255.0
do wr

--SETAR IPs E SUBMASKS DOS DOIS RT

ip route 0.0.0.0 0.0.0.0 200.200.200.2
access-list 10 permit host 192.168.10.10
access-list 10 permit host 192.168.20.10
access-list 10 deny host 192.168.30.10
access-list 10 deny host 192.168.100.10
do wr
do show access
ip access-list standard 10
no 40
31 permit host 192.168.100.10 (o "no 40" e esse comando apagam uma permissao na acl e depois adiciona ela com uma permissao diferente)
do wr
int s0/3/0
ip access-group 10 out




!RT2

enable 
conf t
ip route 0.0.0.0 0.0.0.0 200.200.200.1